.vs/projektObiektowe13/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.Designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Form1.Designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:EuroExplorer.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Models\\User.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Models\\User.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Models\\User.cs",
              "RelativeDocumentMoniker": "Models\\User.cs",
              "ToolTip": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Models\\User.cs",
              "RelativeToolTip": "Models\\User.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-24T17:42:01.926Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Form1.Designer.cs",
              "ToolTip": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.Designer.cs",
              "RelativeToolTip": "Form1.Designer.cs",
              "ViewState": "AQIAAPMCAAAAAAAAAAD4vwkDAAAyAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-24T17:41:03.778Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AQIAABkAAAAAAAAAAAAIwC8AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-24T17:40:10.718Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "EuroExplorer.csproj",
              "DocumentMoniker": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj",
              "RelativeDocumentMoniker": "EuroExplorer.csproj",
              "ToolTip": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj",
              "RelativeToolTip": "EuroExplorer.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-06-24T17:38:35.777Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/projektObiektowe13/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.Designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Form1.Designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:EuroExplorer.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Models\\User.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Models\\User.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Models\\User.cs",
              "RelativeDocumentMoniker": "Models\\User.cs",
              "ToolTip": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Models\\User.cs",
              "RelativeToolTip": "Models\\User.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-24T17:42:01.926Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Form1.Designer.cs",
              "ToolTip": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.Designer.cs",
              "RelativeToolTip": "Form1.Designer.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkDAAAoAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-24T17:41:03.778Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AQIAABkAAAAAAAAAAAAIwC8AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-24T17:40:10.718Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "EuroExplorer.csproj",
              "DocumentMoniker": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj",
              "RelativeDocumentMoniker": "EuroExplorer.csproj",
              "ToolTip": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj",
              "RelativeToolTip": "EuroExplorer.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-06-24T17:38:35.777Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{269a02dc-6af8-11d3-bdc4-00c04f688e50}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/projektObiektowe13/v17/DocumentLayout.json (diff)
@@ -38,8 +38,7 @@
               "RelativeToolTip": "Models\\User.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAVAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-06-24T17:42:01.926Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-06-24T17:42:01.926Z"
             },
             {
               "$type": "Document",
@@ -49,7 +48,7 @@
               "RelativeDocumentMoniker": "Form1.Designer.cs",
               "ToolTip": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\Form1.Designer.cs",
               "RelativeToolTip": "Form1.Designer.cs",
-              "ViewState": "AQIAAPMCAAAAAAAAAAD4vwkDAAAyAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkDAAAoAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-06-24T17:41:03.778Z",
               "EditorCaption": ""
@@ -64,8 +63,7 @@
               "RelativeToolTip": "Form1.cs",
               "ViewState": "AQIAABkAAAAAAAAAAAAIwC8AAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-06-24T17:40:10.718Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-06-24T17:40:10.718Z"
             },
             {
               "$type": "Document",
@@ -77,12 +75,7 @@
               "RelativeToolTip": "EuroExplorer.csproj",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2024-06-24T17:38:35.777Z",
-              "EditorCaption": ""
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+              "WhenOpened": "2024-06-24T17:38:35.777Z"
             },
             {
               "$type": "Bookmark",
