obj/EuroExplorer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj": {}
  },
  "projects": {
    "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj",
        "projectName": "EuroExplorer",
        "projectPath": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj",
        "packagesPath": "C:\\Users\\rafal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rafal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "AjaxMin": {
              "target": "Package",
              "version": "[5.14.5506.26202, )"
            },
            "GMap.NET.Core": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "GMap.NET.WinForms": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Web.WebView2": {
              "target": "Package",
              "version": "[1.0.2592.51, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/EuroExplorer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rafal\\Source\\Repos\\EuroExplorer1\\EuroExplorer.csproj": {}
  },
  "projects": {
    "C:\\Users\\rafal\\Source\\Repos\\EuroExplorer1\\EuroExplorer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rafal\\Source\\Repos\\EuroExplorer1\\EuroExplorer.csproj",
        "projectName": "EuroExplorer",
        "projectPath": "C:\\Users\\rafal\\Source\\Repos\\EuroExplorer1\\EuroExplorer.csproj",
        "packagesPath": "C:\\Users\\rafal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rafal\\Source\\Repos\\EuroExplorer1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rafal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "AjaxMin": {
              "target": "Package",
              "version": "[5.14.5506.26202, )"
            },
            "GMap.NET.Core": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "GMap.NET.WinForms": {
              "target": "Package",
              "version": "[2.1.7, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Web.WebView2": {
              "target": "Package",
              "version": "[1.0.2592.51, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/EuroExplorer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj": {}
+    "C:\\Users\\rafal\\Source\\Repos\\EuroExplorer1\\EuroExplorer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj": {
+    "C:\\Users\\rafal\\Source\\Repos\\EuroExplorer1\\EuroExplorer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj",
+        "projectUniqueName": "C:\\Users\\rafal\\Source\\Repos\\EuroExplorer1\\EuroExplorer.csproj",
         "projectName": "EuroExplorer",
-        "projectPath": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\EuroExplorer.csproj",
+        "projectPath": "C:\\Users\\rafal\\Source\\Repos\\EuroExplorer1\\EuroExplorer.csproj",
         "packagesPath": "C:\\Users\\rafal\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\rafal\\source\\repos\\projektObiektowe13\\obj\\",
+        "outputPath": "C:\\Users\\rafal\\Source\\Repos\\EuroExplorer1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
